<!DOCTYPE html>
<html>
    <head>
    <title>Achievement</title>
    <style>
          button 
        {
        font-size: 40;
        padding: 5px;
        border-radius: 6px;
        margin: 10px;
        }
        
        h1.solid {
            text-align: center;
            text-decoration-color: coral;
            border-style: solid;
            border-width: 2px;
            border-radius: 50px;
            border-color: tomato;
            width: 55%;
            border-spacing: 20%;
            
        }
        
        h2.solid {
            text-align: center;
            text-decoration-color: coral;
            border-style: solid;
            width: 55%;
            border-radius: 50px;
            border-color: rgb(71, 181, 255)
            
            
        }
    </style>
    </head>
    <body>
     <header><center>
        <a href="index.html">
        <img src="logo.png" alt="Nhey Dimanzana" title="All About Me...">
        </a>
        </center>
     </header>
     
     <nav><center>
        <table cellspacing="7"; cellpadding="5";>
        <tr>
            <td> <button class="btn-1"><a href="index.html">Home</a></td></button>
            </th>
            <th>
            <td><button class="btn-2"><a href="Experience.html">Experience</a></td></button>
            </th>
            <th>
            <td> <button class="btn-3"><a href="Habits.html">Habits</a></td></button>
            </th>
            <th>
            <td> <button class="btn-4"><a href="Skills.html">Skills</a></td></button>
            </th>
            <th>
            <td><button class="btn-4"><a href="Achievement.html">Achievement</a></td></button>
            </th>
            <th>
            <td><button class="btn-3"><a href="Personality.html">Personality</a></td></button>
            </th>
        </tr>
        </table>
        </center>
     </nav> 
    <center>
     <h1 class="solid" text-align="centerr">Achievement</h1>
     </center>
     <h3>In terms of Achievements i don't have any,cause i'm just a student now,But maybe in the near future; </h3>
     <h3>But speaking "Achievements",what is exactly an achievement</h3>
         <h4>1.to carry out successfully accomplish achieve a gradual increase in production.</h4>
         <h4>2.to get or attain as the result of exertion : reach achieved a high degree of skill achieved greatness. intransitive verb. 
             : to attain a desired end or aim : become successful.</h4>
     <center>
     <h2 class="solid" text-align="centerr">I'll give you my Achievements as a student;</h2>
     </center>
     <ol>
         <li>Scholarships</li>
         <li>Honor Roll inclusion</li>
         <li>Completing my bachelor's degree</li>
         <li>Work promotion</li>
         <li>High Grades</li>
         <li>Good ad Compatible work</li>
         <li>Gave my parents and my sibling a good life that they deserve</li>
         <li>Supply my family including to their needs</li>
         <li>Succes in life</li>
         <li>Accomplish all my dreams</li>

     </ol>

                
     </table>
    </body>
</html>  